## Reproduce the Python segment of PhenoTIL ##
..................................................................................................................
		# MATLAB #
..................................................................................................................
The MATLAB script was tested on MATLAB2022a (Academic Use)
We open MATLAB and locate the directory in the same as the phenoTIL main folder
We run the script:
run_phenoTIL_matlabr2020b_featureExtraction

The results can be seen on the folder directory phenoTIL_V1/output/matlab/ including images saved at phenoTIL_V1/output/matlab/

..................................................................................................................
		# PYTHON #
..................................................................................................................
As the codes are were written in Python 2.7 at the time, to reproduce the feature extraction, we perform:

conda create --name phenotil_py2 python=2.7
conda activate phenotil_py2

We install the old version of the sklearn and numpy
pip install numpy==1.16.4
pip install "scikit-learn==0.19.0"
pip install pillow
pip install pandas
pip install matplotlib
pip install sio
pip install scipy
pip install joblib
pip install hdf5storage

We then run the code:
python run_phenoTIL_python27_featureClustering.py

The cluster of the cells file is saved at phenoTIL_V1/output/python/test_cls.mat

..................................................................................................................
In upcoming work the codes and pipeline will be updated.
..................................................................................................................
